
#my-chatbot-container #responseContainer::-webkit-scrollbar {
    width: 5px;
  }
    
  #my-chatbot-container .responseContainer::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
    
  #my-chatbot-container .responseContainer::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
  }
    
  #my-chatbot-container .responseContainer::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  #my-chatbot-container .suggestion-box {
    position: absolute;
    bottom: 75px;
    left: 0;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
  }
  
  #my-chatbot-container .suggestion-item {
    margin: 5px;
    padding: 5px 10px;
    border-radius: 20px;
    background-color: #3498db;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  #my-chatbot-container .suggestion-item:hover {
    background-color: #2980b9;
  }
  
  @media only screen and (max-width: 600px) {
    #my-chatbot-container .suggestion-box {
      position: absolute;
      bottom: 82px;
      width: 100%;
      /* flex-direction: row; */
      gap: 5px;
    }
  }      
    
  #my-chatbot-container .chat-input-container {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 3px;
    background-color: #fff;
    /* height: 45px; */
    /* margin-left: 10px; */
    /* margin-right: 10px; */
  }
    
  #my-chatbot-container .chat-input {
      flex: 1;
      border: none;
      outline: none;
      font-size: 16px;
      /* height: 45px; */
      border-radius: 10px;
      background-color: #fff;
  }
    
  #my-chatbot-container .icon-container {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10%;
      width: 40px;
      height: 40px;
      background-color: #fff;
      color: #535353;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
  }
    
  #my-chatbot-container .fa-paper-plane-top {
      font-size: 18px;
  }
    
  #my-chatbot-container #rsq_box img {
      position: absolute;
      height: 30px;
      width: 30px;
      top: 10px;
      left: 10px;
  }
    
  #my-chatbot-container .rsq-icon {
      position: absolute;
      font-family: 'YourFont', Arial, sans-serif;
      color: #f5f5f5;
      height: 20px;
      font-size: 20px;
      letter-spacing: 2px;
      padding: 10px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      margin-top: 0px;
  }
    
  #my-chatbot-container p {
      margin-bottom: 0 !important;
  }
    
  #my-chatbot-container #rsq_chat-box #rsq_inputs {
      position: absolute;
      width: 100%;
      top: 60px;
  }
    
  #my-chatbot-container .msg-page {
      height: 400px;
      overflow-y: auto;
  }
    
  #my-chatbot-container .msg-bottom {
      width: 100%;
      position: absolute;
      top: 88%;
      height: 12%;
  }
    
  #my-chatbot-container .bottom-msg {
      display: flex;
      flex-direction: row;
      justify-content: center;
      top: 96%;
      height: 2%;
      font-size: 12px;
      color: #f5f5f5;
      margin-top: 5px;
  }
    
  #my-chatbot-container .bottom-msg a {
      text-decoration: none;
      color: #f5f5f5;
      font-weight: 600;
  }
    
  #my-chatbot-container #rsq_chat-box {
    position: fixed;
    bottom: 20px;
    top: 10px;
    right: 20px;
    width: 450px;
    min-height: 600px;
    background: linear-gradient(to bottom, rgb(0, 16, 65) 0%, rgb(23, 45, 82) 34%, rgb(34, 78, 124) 67%, rgb(63, 38, 112) 80%, rgba(103, 58, 135, 1) 100%);
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    z-index: 9999;
    display: none;
    /* height: calc(100% - 160px); */
}

    
  @media only screen and (max-width: 600px) {
    #my-chatbot-container #rsq_chat-box {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border: none;
        box-shadow: none;
        border-radius: 0;
    }
  }
    
  #my-chatbot-container #rsq_box {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 50px;
      height: 50px;
      background-color: black;
      color: #fff;
      text-align: center;
      line-height: 60px;
      border-radius: 50%;
      cursor: pointer;
      z-index: 9999;
  }
    
  #my-chatbot-container #rsq_chat-box #rsq_minimize {
      position: absolute;
      top: 5px;
      right: 10px;
      color: #f5f5f5;
      font-size: 18px;
      cursor: pointer;
  }
    
  #my-chatbot-container #rsq_chat-box #rsq_refresh {
      position: absolute;
      top: 5px;
      right: 40px;
      color: #f5f5f5;
      font-size: 18px;
      cursor: pointer;
  }
    
  #my-chatbot-container .responseContainer {
      min-height: 420px;
      overflow-y: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
     /* padding: 2px !important; */
  }
    
  @media only screen and (max-width: 600px) {
     #my-chatbot-container .responseContainer {
       min-height: 470px;
     }
  }
    
  #my-chatbot-container .chat-container {
      overflow: auto;
      /* overflow: hidden; */
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
  }
    
  #my-chatbot-container .user-chat-container {
      float: right;
      clear: both;
      display: flex;
      align-self: flex-end;
      margin-bottom: 10px;
  }
    
  #my-chatbot-container .msg-user {
      background-color: #d4d4d4;
      color: #333;
      padding: 10px;
      border-radius: 10px;
      max-width: 90%;
      word-wrap: break-word;
  }
    
  #my-chatbot-container .msg-user-img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-left: 5px;
      background-color: #f5f5f5;
  }
    
  #my-chatbot-container .response-container {
      float: left;
      clear: both;
      margin-bottom: 10px;
      display: flex;
      align-self: flex-start;
      padding: 5px !important;
  }
    
  #my-chatbot-container .msg-bot {
      background-color: #f5f5f5;
      color: #333;
      padding: 10px;
      border-radius: 10px;
      max-width: 90%;
      word-wrap: break-word;
  }
    
  #my-chatbot-container .msg-bot-img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 5px;
      background-color: #f5f5f5;
  }
    
  #my-chatbot-container .loader,
  #my-chatbot-container .loader:before,
  #my-chatbot-container .loader:after {
      border-radius: 50%;
      width: 2.5em;
      height: 2.5em;
      animation-fill-mode: both;
      animation: bblFadInOut 1.8s infinite ease-in-out;
  }
    
  #my-chatbot-container .loader {
      color: #f5f5f5;
      font-size: 5px;
      position: relative;
      text-indent: -9999em;
      transform: translateZ(0);
      animation-delay: -0.16s;
      margin-left: 15px;
  }
    
  #my-chatbot-container .loader:before,
  #my-chatbot-container .loader:after {
      content: '';
      position: absolute;
      top: 0;
  }
    
  #my-chatbot-container .loader:before {
      left: -3.5em;
      animation-delay: -0.32s;
  }
    
  #my-chatbot-container .loader:after {
      left: 3.5em;
  }
    
  @keyframes bblFadInOut {
      0%,
      80%,
      100% {
        box-shadow: 0 2.5em 0 -1.3em;
      }
      40% {
        box-shadow: 0 2.5em 0 0;
      }
  }  
#my-chatbot-container .mic-button{
background-color: #3498db;
color: #fff;
border: none;
border-radius: 50%;
width: 40px;
height: 40px;
cursor: pointer;
transition: background-color 0.3s ease;
}
  
#my-chatbot-container .mic-button:hover {
background-color: #2980b9;
}
@keyframes wave {
0% {
  transform: scale(1);
}
25% {
  transform: scale(1.2, 0.8);
}
50% {
  transform: scale(0.8, 1.2);
}
75% {
  transform: scale(1.1, 0.9);
}
100% {
  transform: scale(1);
}
}
#my-chatbot-container .mic-button:active,
#my-chatbot-container .mic-button.active {
animation: wave 1s infinite;
}
  
#my-chatbot-container .mic-button i {
font-size: 20px;
}
  